{
  "showLineNumber": false,
  "promptDelete": false,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": false,
  "rightToLeft": false,
  "tabSize": 2,
  "showUnsupportedFiles": false
}